{
  "name": "dotago",
  "version": "1.0.2",
  "description": "Silly syntactic sugar for creating relative dates and time durations with Javascript",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Alex Puschinsky",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.9.0",
    "sinon": "^9.0.2"
  }
}
